<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ey2-t6-Bip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StudentLocationsMapViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8E-Nc-QkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-m3-p8Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncR-Mi-tUI" firstAttribute="trailing" secondItem="VVh-m3-p8Z" secondAttribute="trailing" id="CFd-LK-xCs"/>
                            <constraint firstItem="VVh-m3-p8Z" firstAttribute="top" secondItem="ncR-Mi-tUI" secondAttribute="top" id="Hin-sR-94S"/>
                            <constraint firstItem="VVh-m3-p8Z" firstAttribute="leading" secondItem="ncR-Mi-tUI" secondAttribute="leading" id="l3J-dE-ehF"/>
                            <constraint firstItem="ncR-Mi-tUI" firstAttribute="bottom" secondItem="VVh-m3-p8Z" secondAttribute="bottom" id="pie-Iw-4Oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncR-Mi-tUI"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="9cl-Om-qy1">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fTu-CY-OJR">
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="BB1-Jr-ab4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mg6-qn-frP">
                                <connections>
                                    <action selector="addClicked:" destination="9pv-A4-QxB" id="v2f-VU-fmE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="CDt-Pa-N61">
                                <connections>
                                    <action selector="refreshClicked:" destination="9pv-A4-QxB" id="dte-ZR-rhb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mg6-qn-frP" id="zcY-bY-sVA"/>
                        <outlet property="logoutButton" destination="fTu-CY-OJR" id="lSo-IX-LUt"/>
                        <outlet property="mapView" destination="VVh-m3-p8Z" id="Bi6-6D-iOM"/>
                        <outlet property="refreshButton" destination="CDt-Pa-N61" id="LbP-od-uq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-322"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="n5o-8Y-rXV">
            <objects>
                <viewController id="mVj-Jr-rPE" customClass="StudentAddViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCY-0K-VSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-Ak-vsG">
                                <rect key="frame" x="30" y="64" width="315" height="277"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-ea-2UX">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0SU-8X-xG1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-Dn-fSC">
                                        <rect key="frame" x="0.0" y="155" width="315" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-xR-5d0">
                                        <rect key="frame" x="0.0" y="200" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-zv-lLj">
                                        <rect key="frame" x="0.0" y="245" width="315" height="32"/>
                                        <color key="backgroundColor" red="0.3357902478" green="0.60591910650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Ey2-t6-Bip" eventType="touchUpInside" id="An2-YI-Nzs"/>
                                            <action selector="onFindLocation:" destination="mVj-Jr-rPE" eventType="touchUpInside" id="I6l-Bq-sIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uo0-Ak-vsG" firstAttribute="leading" secondItem="pnT-qN-ftq" secondAttribute="leading" constant="30" id="3Ps-6O-BbM"/>
                            <constraint firstItem="Uo0-Ak-vsG" firstAttribute="top" secondItem="pnT-qN-ftq" secondAttribute="top" id="FL5-Tz-2cw"/>
                            <constraint firstItem="pnT-qN-ftq" firstAttribute="trailing" secondItem="Uo0-Ak-vsG" secondAttribute="trailing" constant="30" id="d8P-lj-zsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnT-qN-ftq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="O3n-fJ-qYV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Hj-lN-7mi">
                            <connections>
                                <action selector="onCancel:" destination="mVj-Jr-rPE" id="Q7H-1b-Kiq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="JWV-Dn-fSC" id="ujT-vY-3N2"/>
                        <outlet property="webTextField" destination="TZD-xR-5d0" id="hOe-vD-9eN"/>
                        <segue destination="MHI-pu-BYf" kind="show" identifier="StudentCoordinate" id="eVt-JC-rPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JD-cf-LWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-28.335832083958024"/>
        </scene>
        <!--Student Add Map View Controller-->
        <scene sceneID="xqu-Ul-tZL">
            <objects>
                <viewController storyboardIdentifier="StudentCoordinate" id="MHI-pu-BYf" customClass="StudentAddMapViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2j-D0-P5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-1H-XZ3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whf-RO-Als">
                                <rect key="frame" x="30" y="583" width="315" height="34"/>
                                <color key="backgroundColor" red="0.3357902478" green="0.60591910650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="onFinish:" destination="MHI-pu-BYf" eventType="touchUpInside" id="4Lc-el-0il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNB-zq-dMl" firstAttribute="bottom" secondItem="whf-RO-Als" secondAttribute="bottom" constant="50" id="4a6-28-Lui"/>
                            <constraint firstItem="RNB-zq-dMl" firstAttribute="trailing" secondItem="whf-RO-Als" secondAttribute="trailing" constant="30" id="BCf-Xi-qlz"/>
                            <constraint firstItem="whf-RO-Als" firstAttribute="leading" secondItem="RNB-zq-dMl" secondAttribute="leading" constant="30" id="UE0-oH-CYM"/>
                            <constraint firstItem="RNB-zq-dMl" firstAttribute="trailing" secondItem="X7l-1H-XZ3" secondAttribute="trailing" id="WzY-3a-s6d"/>
                            <constraint firstItem="X7l-1H-XZ3" firstAttribute="leading" secondItem="RNB-zq-dMl" secondAttribute="leading" id="dOC-3b-BNh"/>
                            <constraint firstItem="X7l-1H-XZ3" firstAttribute="top" secondItem="RNB-zq-dMl" secondAttribute="top" id="pEm-rq-Mqa"/>
                            <constraint firstItem="RNB-zq-dMl" firstAttribute="bottom" secondItem="X7l-1H-XZ3" secondAttribute="bottom" id="pMW-oU-RGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNB-zq-dMl"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X7l-1H-XZ3" id="BPF-lw-UhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLQ-Aq-JFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="-32"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StudentLocationsTableViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-o7-V4U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JjG-o7-V4U" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="8ML-Nr-UVN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="JjG-o7-V4U" secondAttribute="bottom" id="Dy7-DS-qSe"/>
                            <constraint firstItem="JjG-o7-V4U" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Xlv-bm-y1y"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JjG-o7-V4U" secondAttribute="trailing" id="iDZ-CB-gDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="ItK-h1-36k">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="itX-Zq-6vY">
                            <connections>
                                <action selector="logoutClicked:" destination="8rJ-Kc-sve" id="zXJ-O5-XgS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ZYM-OA-s5t">
                                <connections>
                                    <action selector="addClicked:" destination="8rJ-Kc-sve" id="uIm-ju-HZk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="IGV-e0-137">
                                <connections>
                                    <action selector="refreshClicked:" destination="8rJ-Kc-sve" id="6yh-40-Mlp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ZYM-OA-s5t" id="28A-py-GNL"/>
                        <outlet property="logoutButton" destination="itX-Zq-6vY" id="ca1-iW-nWk"/>
                        <outlet property="refreshButton" destination="IGV-e0-137" id="Mda-DD-A5A"/>
                        <outlet property="tableView" destination="JjG-o7-V4U" id="MFh-70-R60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="359"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="07D-qE-PFx">
            <objects>
                <viewController id="Ey2-t6-Bip" customClass="LoginViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcd-WS-bhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-7u-1o4">
                                <rect key="frame" x="40" y="30" width="295" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="asi-bf-7Rb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="zQg-bT-uSj"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-4N-eLt">
                                        <rect key="frame" x="0.0" y="155" width="295" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-T1-Hta">
                                        <rect key="frame" x="0.0" y="200" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ4-nh-9nc">
                                        <rect key="frame" x="0.0" y="245" width="295" height="32"/>
                                        <color key="backgroundColor" red="0.3357902478" green="0.60591910650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Ey2-t6-Bip" eventType="touchUpInside" id="1yd-MF-EwI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-hv-bl8">
                                        <rect key="frame" x="0.0" y="292" width="295" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Don't have an account?  Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="Ey2-t6-Bip" eventType="touchUpInside" id="jSM-ur-07K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s0T-7u-1o4" firstAttribute="top" secondItem="XcM-NB-qVm" secondAttribute="top" constant="10" id="YPB-88-pXa"/>
                            <constraint firstItem="XcM-NB-qVm" firstAttribute="trailing" secondItem="s0T-7u-1o4" secondAttribute="trailing" constant="40" id="Z26-LV-PMk"/>
                            <constraint firstItem="s0T-7u-1o4" firstAttribute="leading" secondItem="XcM-NB-qVm" secondAttribute="leading" constant="40" id="gRr-li-kbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcM-NB-qVm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qee-4N-eLt" id="cJj-l5-eyh"/>
                        <outlet property="loginButton" destination="wQ4-nh-9nc" id="61I-fm-hTU"/>
                        <outlet property="passwordTextField" destination="LsG-T1-Hta" id="bq1-YE-8de"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginFinished" id="Qlp-C5-A8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSc-IB-yQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUl-Xu-KfS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bjx-s2-uxQ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZO-eP-1tH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUl-Xu-KfS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKq-7N-oTz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6KY-nr-k4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBW-gJ-Akx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-321.13943028485761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3o-Ps-jgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjx-s2-uxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Piq-EX-X3V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="SIa-c5-XSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfI-4s-mln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlu-PC-dHe">
            <objects>
                <navigationController storyboardIdentifier="AddLocation" automaticallyAdjustsScrollViewInsets="NO" id="WgT-HW-Jzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YO-EP-Vgy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVj-Jr-rPE" kind="relationship" relationship="rootViewController" id="ONq-kE-nKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGa-04-IsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
